"""
Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
 """
def my_func(x, y):
    result = x ** y
    return result
def my_func2 (x, y):
    res = 1 / x
    y += 1
    if y == -1:
        print("1")
    else:
        while y < 0:
            res = res / x
            y += 1
    return res
print("Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.")
while True:
    x = input("Введите число X: ")
    y = input("Введите число Y, знак минуса прописывать не нужно: ")
    try:
        x = int(x)
        y = int(y)
        y = -y
        print(my_func(x, y))
        print(my_func2(x, y))
        break
    except ValueError:
        print("Нужно вводить числа")
        continue
