"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
 Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
 """
def anket(a, b, c , d , e, f):
    result = (f' Ваше имя: {a}, ваша фамилия: {b}, год вашего рождения: {c}, город вашего проживания : {d}, ваш Email: {e}, номер вашего телефона: {f}')
    return result
user_name = str(input("Введите ваше имя: "))
user_surname = str(input("Введите вашу фамилию: "))
user_year = str(input("Введите ваш год рождения: "))
user_city = str(input("Введите ваш город проживания: "))
user_email = str(input("Введите ваш Email: "))
user_phone = str(input("Введите ваш номер телефона: "))
print(anket(user_name, user_surname, user_year, user_city, user_email, user_phone))