"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
summ = 0
while True:
    numbers = input("Введите строку чисел, разделенных пробелом, программа посчитает сумму между ними, нажмите клавищу 'Q' чтобы завершить программу: ")
    numbers = numbers.split(" ")
    for el in numbers:
        if el.lower() == "q":
            break
        try:
            value = int(el)
            summ += value
        except ValueError:
            print("Вы допустили ошибку в вводе")
            break
    if el.lower() == "q":
        break
    print(summ)
print(f'Программа завершена, последня сумма равна {summ}')
