""""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

my_list = input("Введите строку из нескольких слов, разделенных пробелом: ")
for idx, word in enumerate(my_list.split(), 1):
    print(f'{idx}. {word[:10]}')
