"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
# Решение через List
while True:
    user_month = input("Введите номер месяца, чтобы определить сезон: ")
    try:
        user_month = int(user_month)
    except ValueError:
        print("Вы ввели не правильное значение")
        continue
    if user_month >= 1 and user_month <= 12:
        break
    else:
        print("вы ошиблись в написании номера месяца")
month = [12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
find_month = month.index(user_month)
if find_month <=2:
    print(f'Месяц под номером {user_month} относится к зиме')
elif find_month > 2 and find_month <= 5:
    print(f'Месяц под номером {user_month} относится к весне')
elif find_month > 5 and find_month <= 8:
    print(f'Месяц под номером {user_month} относится к лету')
else:
    print(f'Месяц под номером {user_month} относится к осени')

# Решение через Dict

while True:
    user_month = input("Введите номер месяца, чтобы определить сезон: ")
    try:
        user_month = int(user_month)
    except ValueError:
        print("Вы ввели не правильное значение")
        continue
    if user_month >= 1 and user_month <= 12:
        break
    else:
        print("вы ошиблись в написании номера месяца")
season_dict = {1:"- Месяц январь, относится к зиме",
               2:"- Месяц февраль, относится к зиме",
               3:"- Месяц март, относится к весне",
               4:"- Месяц апрель, относится к весне",
               5:"- Месяц май, относится к весне",
               6:"- Месяц июнь, относится к лету",
               7:"- Месяц июль, относится к лету",
               8:"- Месяц август, относится к лету",
               9:"- Месяц сентябрь, относится к осени",
               10:"- Месяц октябрь, относится к осени",
               11:"- Месяц ноябрь, относится к осени",
               12:"- Месяц декабрь, относится к зиме"}
print(user_month, season_dict[user_month])
