"""Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
"""

"""
import random

print('Программа для генерации числа или символа из указанного пользователем диапазон')
a = int(input("Введите минимальное число, для генерации случайного целого числа: "))
b = int(input("Введите минимальное число, для генерации случайного целого числа: "))
c = random.randint(a, b)
print(f"Случайное целое число из диапазона ({a} - {b}) ~ {c}")

a = float(input("Введите минимальное число, для генерации случайного вещественного числа: "))
b = float(input("Введите минимальное число, для генерации случайного вещественного числа: "))
c = random.uniform(a, b)
print(f"Случайное вещественное число из диапазона ({a} - {b}) ~ {c}")

a = ord(input("Введите начало диапазона символов английского алфавита, для генерации случайного символа: "))
b = ord(input("Введите окончание диапазона символов английского алфавита, для генерации случайного символа: "))
c = random.randrange(a, b)
print(f"Случайный символ из диапазона ({chr(a)} - {chr(b)}) ~ {chr(c)}")
