#По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""
https://drive.google.com/file/d/1_FZwsjl5M_f64z51hrVMh1swqqE3n38b/view?usp=sharing
"""
print("Программа для выведения уравнение прямой вида y = kx + b, проходящей через точки, с заданными координатами пользователя\nTочка A")
x1 = float(input("Введите координату по оси Х = "))
y1 = float(input("Введите координату по оси У = "))
print("Tочка В")
x2 = float(input("Введите координату по оси Х = "))
y2 = float(input("Введите координату по оси У = "))
k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2
print(f'Уравнение прямой, проходящей через эти точки:\ny = {k}x + {b}')