print("Спортсмен занимается ежедневными пробежками.В первый день его результат составил (А) километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.\n Требуется определить номер дня, на который общий результат спортсмена составить не менее (B) километров")
a = int(input("Задайте число А, введите сколько километров пробежал спортсмен в первый день: "))
b = int(input("Задайте число В, введите сколько километров должен пробежать спортсмен за один день: "))
day = 1
result = a
while result < b:
    a = a + a * 0.1
    day += 1
    result = a
print('Спортсмен пробежит {} км. на {} день'.format( b, day ))


