profit = float(input("Введите прибыль предприятия в млн. руб.(Пример: 6.500): "))
expense = float(input("Введите затраты предприятия в млн. руб.(Пример: 6.500: "))
result = profit - expense
if result > 0:
    print(f"Ваше предприятие имеет прибыль в размере {result:.3f} млн. руб")
    print(f"Рентабельность предприятия равна {profit/expense:.2f}")
    workers = int(input("Введите количество работников на прдедприятии: "))
    print(f"Прибыль на одного сотрудника составляет {result / workers*1000:.0f} тыс. руб")
if result < 0:
    print(f"Ваше предприятие имеет убытки в размере {result:.2f}")
if result == 0:
    print("Ваше предприятие работает в нуль ")
