"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
while True:
        line = input("Введите строку которую нужно записать в текстовый файл, оставьте строку пустой чтоб завершить запись: " + "\n")
        if len(line) > 0:
            new_file = open("text_file.txt", "a", encoding="UTF-8")
            new_file.writelines(line + "\n")
            new_file.close()
            continue
        else:
            print("Программа записи завершена")
            break
