"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
def fict(n):
    factorial = 1
    for i in range(2, n + 1):
        factorial *= i
        yield

while True:
    n = input("Введите число для нахождения факториала: ")
    try:
        n = int(n)
    except ValueError:
        print("Введенное значение не является числом")
        continue

print(fict(n))