"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""
class Road:
    _length = 0
    _width = 0

    def mass(self, height):
        mass = (self._length * self._width * 25 * height)/1000
        print(f'Масса асфальта, необходимого для покрытия всего дорожного полотна МКАД составляет {round(mass, 2)} т.')
road_MKAD = Road()
road_MKAD._length = 108.9
road_MKAD._width = 24
while True:
    try:
        user_heigth = input("Введите желаемую высоту (см) полотна асфальта на МКАДе: ")
        user_heigth = float(user_heigth)
        break
    except ValueError:
        print("Введите правильное значение для расчета")
        continue

road_MKAD.mass(user_heigth)